{
  "name": "Yash Bhangale - DevOps Engineer Portfolio",
  "short_name": "Yash Portfolio",
  "description": "Terminal-style portfolio showcasing DevOps engineering skills and projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/yashbhangale.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/yashbhangale.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "orientation": "any",
  "categories": ["portfolio", "technology", "devops"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
} 